.text-content {
	width: 100%;
	// margin-top: 90px;
	margin-top: 13px;
	padding: 60px 36px;
	// border-radius: 18px;
	background: $white;
	// box-shadow: 1.5px 1.5px 7.5px 0px rgba(0, 0, 0, 0.04);
	// overflow: hidden;

	@media (max-width: 1024px) {
		padding: 45px 27px;
		margin-top: 80px;
		border-radius: 24px;
	}
	&__heading {
		@extend .subheading;
		margin-bottom: 45px;
		@media (max-width: 1024px) {
			margin-bottom: 32px;
		}
	}

	&__group {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 18px;
		@media (max-width: 1024px) {
			grid-template-columns: 1fr;
			gap: 24px;
		}

		@media (max-width: 475px) {
			grid-template-columns: 285px 285px;
			overflow-x: auto;
		}
	}

	&__text {
		color: $darkGray;
		leading-trim: both;
		text-edge: cap;
		font-family: $mainFont;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 140%; /* 28px */
		letter-spacing: -0.2px;
	}
}
