.about-company-section {
  &__wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__heading {
    margin-bottom: 31px;
  }

  &__img {
    width: 100%;
    height: 630px;
    object-fit: cover;
    object-position: top;
    border-radius: 18px;
    @media (max-width: 1024px) {
      height: 516px;
    }
    @media (max-width: 768px) {
      height: 350px;
    }
    @media (max-width: 575px) {
      height: 240px;
    }
  }

  &__content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 18px;
    margin-top: 15px;
    border-radius: 18px;
    padding: 36px;
    background: $white;
    box-shadow: 1.5px 1.5px 7.5px 0px rgba(0, 0, 0, 0.04);
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
      gap: 24px;
    }
  }

  &__content-text {
    color: $darkGray;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 28px */
    letter-spacing: -0.2px;
  }
}

.split-group {
  margin-top: 15px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-row: 1fr;
  gap: 15px;
  &__col {
    width: 100%;
    padding: 38px;
    border-radius: 18px;
    background: $white;
    box-shadow: 1.5px 1.5px 7.5px 0px rgba(0, 0, 0, 0.04);
    @media (max-width: 475px) {
      padding: 24px 20px;
    }
  }

  &__col-heading {
    width: 100%;
    margin-bottom: 24px;
    color: $orange;
    leading-trim: both;
    text-edge: cap;
    font-family: Lato;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 19.8px */
    letter-spacing: -0.18px;
  }

  &__col-text {
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 16.5px */
    letter-spacing: -0.15px;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}
