.our-team-section {
  &__wrapper {
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__heading {
    margin-bottom: 37px;
  }

  &__tab-list {
    width: 100%;
    flex-wrap: wrap;
    margin-bottom: 47px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    gap: 15px;
    @media (max-width: 1024px) {
      margin-bottom: 42px;
    }
    @media (max-width: 768px) {
      gap: 12px;
    }
    @media (max-width: 625px) {
      .tab {
        padding: 12px 16px;
        font-size: 12px;
      }
    }
  }

  &__load-more-btn {
    margin-top: 32px;
  }

  &__card-list {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 30px;
    transition: $middleDefaultTransitionTime;
    @media (max-width: 1024px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 960px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 675px) {
      grid-template-columns: 1fr;
    }
    @media (max-width: 625px) {
      grid-template-columns: 1fr;
      max-height: 2060px;
      overflow: hidden;
    }
  }
}
