.request-section--reviews {
  margin-top: 96px;
}

.pagination {
  width: fit-content;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 24px;
  &__link {
  }

  &__link--left {
  }

  &__pages {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 18px;
  }

  &__pages-link {
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%; /* 22px */
    letter-spacing: -0.2px;
  }

  &__pages-link--current {
    color: $blue;
  }

  &__link--right {
  }
}

.all-reviews-section {
  &__wrapper {
    display: grid;
    align-items: flex-start;
    gap: 15px;
    grid-template-columns: 74.68% 24.04%;
  }

  &__content {
    width: 100%;
    padding: 36px;
    border-radius: 18px;
    background: $white;
    box-shadow: 1.5px 1.5px 7.5px 0px rgba(0, 0, 0, 0.04);
  }

  &__breadcrumbs {
    margin-bottom: 48px;
  }

  &__heading {
    margin-bottom: 55px;
  }

  &__list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 13px;
  }

  &__list-card {
    width: 100%;
    display: grid;
    gap: 15px;
    grid-template-columns: 21.43% 76.62%;
  }

  &__list-card-img {
    width: 100%;
    max-width: 173px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    object-position: center;
    border-radius: 18px;
  }

  &__list-card-body {
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    border-radius: 18px;
    border: 0.75px solid $gray;
    background: $white;
    box-shadow: 1.5px 1.5px 7.5px 0px rgba(0, 0, 0, 0.04);
  }

  &__list-card-date {
    width: 100%;
    margin-bottom: 12px;
    color: $darkGray;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 108%; /* 12.96px */
    letter-spacing: -0.12px;
  }

  &__list-card-heading {
    width: 100%;
    margin-bottom: 24px;
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 19.8px */
    letter-spacing: -0.18px;
  }

  &__list-card-text {
    width: 100%;
    margin-bottom: 24px;
    color: $darkGray;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 21px */
    letter-spacing: -0.15px;
  }

  &__form {
    padding: 31px;
    align-items: flex-start;
    .form__text {
      margin-bottom: 24px;
    }
  }
  &__pagination {
    margin-top: 46px;
  }

  &__form-review {
    width: 100%;
    margin-top: 96px;
    padding: 41px 32px;
    border-radius: 24px;
    background: $white;
    box-shadow: 2px 2px 10px 0px rgba(0, 0, 0, 0.04);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
  }

  &__form-heading {
    width: 100%;
    margin-bottom: 40px;
    color: $black;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 110%; /* 26.4px */
    letter-spacing: -0.24px;
  }

  &__form-row {
    width: 100%;
    margin-bottom: 20px;
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__form-input {
    width: 100%;
    height: 59px;
    padding: 24px 32px;
    border-radius: 132.78px;
    border: 1.328px solid $darkGray;
    background: $white;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: -0.16px;
    color: $black;
    transition: $defaultTransitionTime;
    &::placeholder {
      color: $darkGray;
    }
    &:focus {
      outline: none;
      border: 1px solid $blue;
    }
  }

  &__form-btn {
    border-radius: 132.78px;
    background: var(--blue, #0069a3);
    padding: 18px 32px;
    width: 100%;
    color: $white;
    text-align: center;
    leading-trim: both;
    text-edge: cap;
    font-family: $mainFont;
    border: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 108%; /* 17.28px */
    letter-spacing: -0.16px;
    text-transform: uppercase;
    cursor: pointer;
    transition: $defaultTransitionTime;
    &:hover {
      background-color: transparent;
      outline: 1px solid $blue;
      color: $blue;
    }
  }

  @media (max-width: 1096px) {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__content {
      padding: 0;
      box-shadow: unset;
      background-color: transparent;
    }
    &__list-card-img {
      max-width: 220px;
    }
    &__list-card-body {
      padding: 40px;
    }
    &__form {
      display: none;
    }

    &__form-review {
      display: flex;
    }
  }
  @media (max-width: 960px) {
    &__form-row {
      grid-template-columns: 1fr;
    }
  }

  @media (max-width: 768px) {
    &__breadcrumbs {
      margin-top: 6px;
    }
    &__heading {
      margin-bottom: 120px;
    }
    &__list {
      gap: 140px;
    }
    &__list-card-img-holder {
      left: 0;
      right: 0;
      top: -103px;
      margin: 0 auto;
      width: fit-content;
      position: absolute;
      padding: 8px 15px 22px;
      background-color: $white;
      border-top-left-radius: 98px;
      border-top-right-radius: 98px;
      img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
      }
    }
    &__list-card {
      padding: 24px;
      padding-top: 115px;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: $white;
      border-radius: 15.118px;
      box-shadow: 1.25984px 1.25984px 6.29921px 0px rgba(0, 0, 0, 0.04);
    }
    &__list-card-body {
      padding: 0;
      border: none;
      background: transparent;
      text-align: center;
    }
  }
  @media (max-width: 568px) {
    &__heading {
      margin-bottom: 120px !important;
    }
  }
  @media (max-width: 475px) {
    &__heading {
      margin-bottom: 82px !important;
    }
    &__list {
      gap: 88px;
    }
    &__list-card-img-holder {
      padding: 8px 15px 22px;
      top: -70px;
      img {
        width: 90px;
        height: 90px;
      }
    }
    &__list-card {
      padding-top: 59px;
    }
    &__form-review {
      padding: 30px 20px;
    }
    &__form-heading {
      margin-bottom: 21px;
    }
    &__form-input {
      height: 51px;
    }
  }
}
